.outer,
.inner,
.bridge {
  padding: 20px;
  margin: 20px 10px;
  border-radius: 10px;
}

.outer {
  background-color: #ef9a9a;
}
.inner {
  background-color: #80deea;
}
.bridge {
  background-color: #ffe082;
}