.container {
  height: 100vh;
  .dark {
    background: #001529;
    color: #fff;
  }
  .light {
    background: #FFFFFF;
    color:#001529;
  }
  .yy-logo {
    height: 64px;
    width: 64px;
    display: inline-block;
    float: left;
    animation: App-logo-spin infinite 10s linear;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .yy-header {
    display: flex;
    justify-content: space-between;
    height: 64px;
    ul {
      width: 100%;
    }
  }

  .content-container {
    padding: 20px;
  }

  .ant-layout-header {
    padding: 0 20px;
  }
}

